platform: template
cover_group:
  value_template: >-
    {% if is_state('cover.loungeroom_window', 'open') %}
      open
    {% elif is_state('cover.kitchen_window', 'open') %}
      open
    {% elif is_state('cover.sparebedroom_window', 'open') %}
      open
    {% elif is_state('cover.bathroom_window', 'open') %}
      open
    {% elif is_state('cover.bedroom_left_window', 'open') %}
      open
    {% elif is_state('cover.bedroom_right_window ', 'open') %}
      open
    {% else %}
      closed
    {% endif %}